html {
  scroll-behavior: smooth;

  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}
  
body {
  margin: 0;
  height: 100vh;
  display:flex; 
  flex-direction:column;
}

a {
  text-decoration: none;
}

.form-validation-error {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 20px;
  color: #FFFFFF;
  background-color: #6d0404;
}

.filter-bar {
  margin-top:20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  padding: 8px 16px;
  background: #dc503c;
  border-radius: 4px;
  border-width: 0;
  cursor: pointer;
}
.button:hover {
  background: #c64836;
}

.button-cancel {
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  color: #dc503c;
  padding: 8px 16px;
  background: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  border: 1px #dc503c solid;
}
.button-cancel:hover {
  color: #ffffff;
  background: #dc503c;
}

.button-new {
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  padding: 8px 16px;
  background: #00850b;
  border-radius: 4px;
  border-width: 0;
  cursor: pointer;
}
.button-new:hover {
  background: #01690a;
}

.filter {
  display: flex;
  z-index: 1;
  font-size: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  opacity: 1;
  transition: all 300ms;
  height: 0;
  overflow: hidden;
}

.filter-content {
  padding-top:16px;
  padding-bottom:16px;
  width: 100%;
}

.filter-content table{
  width: 100%;
}

.filter-content th{
  text-align: right;
  width: 17%;
  padding-right: 10px;
  padding-bottom: 10px;
}

.filter-content td{
  text-align: left;
  width: 83%;
  padding-left: 10px;
  padding-bottom: 10px;
}

.text-field {
  border-radius: 3px;
  height: 20px;
  border: 2px solid #e1e1e6;
  padding: 5px 10px 5px 10px;
  color: #3a3536;
  font-size: 14px;
  max-width: 500px;
}

.table-div {
  overflow:auto;
  width:100%;
}
.table-div table{
  width: 100%;
  margin-top: 20px;
  min-width: 800px;
}
.table-div tr:not(:first-child):hover{
  background-color: #FAF9F9;
}
.table-div th{
  text-align: left;
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #e4e4e4;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
}
.table-div td{
  text-align: left;
  border-bottom: 1px solid #f4f4f4;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
}

.grid-actions-div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.grid-button {
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  padding: 4px 8px;
  background: #f4f4f4;
  border-radius: 4px;
  cursor: pointer;
  border: 1px #ddd solid;
}

.grid-button:hover {
  background: #e4e4e4;
}

.table-div-bottom {
  font-size: 14px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.message {
  width: calc(100% - 40px);
  color: #FFFFFF;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 20px;
  cursor: pointer;
}

.clickable-image {
  cursor: pointer;
}